body {
    background-image: url('assets/images/v223_7.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  
  .main-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
  }
  
  .text-container {
    flex: 1; 
    max-width: 50%; 
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; 
    max-width: 50%; 
  }
  
  .card {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    flex: 1 1 45%; 
  }
  .fotos {
    width: 300px;
    height: 150x;

  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column; 
      align-items: center; 
    }
    .text-container, .cards-container {
      width: 300px;
      height: 150x;
    }
    .card {
      flex: 1 1 100%; 
    }
  }
  .custom-button {
    position: absolute;
    margin-top: 14px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: grey;
    color: white;
    padding: 10px;
    font-size: 12px;
    text-align: left;
    font-size: 15px;
    border: none;
    z-index: 1000; 
  }
  
  